[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/gameplay/enemies/base_enemy.gd" id="1"]
[ext_resource type="Script" path="res://src/core/hit_detection/hurtbox_component.gd" id="2"]
[ext_resource type="Script" path="res://src/core/state_machine/state_machine.gd" id="3"]
[ext_resource type="Script" path="res://src/gameplay/enemies/states/enemy_idle_state.gd" id="4"]
[ext_resource type="Script" path="res://src/gameplay/enemies/states/enemy_hit_stun_state.gd" id="5"]
[ext_resource type="Script" path="res://src/gameplay/enemies/states/enemy_dead_state.gd" id="6"]
[ext_resource type="Script" path="res://src/core/components/health_component.gd" id="7"]
[ext_resource type="Script" path="res://src/core/components/movement_component.gd" id="8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(50, 55)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1")
enemy_data_id = "goblin"

[node name="VisualPivot" type="Node2D" parent="."]

[node name="BodySprite" type="ColorRect" parent="VisualPivot"]
offset_left = -25.0
offset_top = -55.0
offset_right = 25.0
offset_bottom = 0.0
color = Color(0.9, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_enemy")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3")
initial_state_name = "Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="HitStun" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("8")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -70.0
offset_right = 30.0
offset_bottom = -60.0
value = 100.0
show_percentage = false

[node name="StateLabel" type="Label" parent="."]
offset_left = -30
offset_top = -90
offset_right = 30
offset_bottom = -70
horizontal_alignment = 1
text = "ENEMY"
