{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "格斗萌主 - Q版2.5D横版格斗闯关游戏",
  "Modules": [
    {
      "Name": "FirstGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FirstGameTests",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "Paper2D",
      "Enabled": true
    },
    {
      "Name": "GameplayCameras",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "McpAutomationBridge",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [
    "Windows",
    "Linux"
  ]
}
